set -g base-index 1 # start windows numbering at 1
set -g mouse on # Enable mouse support
setw -g mode-keys vi # Use vi keybindings in copy mode
 
bind h select-pane -L # Move left 
bind j select-pane -D # Move down  
bind k select-pane -U # Move up 
bind l select-pane -R # Move right 

# Copy to system clipboard (requires xclip on Linux or pbcopy on Mac)
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"

